<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angry Birds</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <header>ANGRY BIRDS</header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Version</li>
        </ul>
    </nav>
    <div class="first-container">
        <img src="images/harsh.jpg" alt="">
    </div>
    <div class="separator">
        <img src="images/separator.png" alt="">
    </div>
    <div class="second-container">
        <img src="images/background.png" alt="">
    </div>
</body>

</html>