<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KFC Clone</title>

    <!-- Title Icon -->
    <link href="images/logo.png" rel="icon">
    </link>
    <link rel="stylesheet" href="style.css">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Favicon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- Sign up modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog" style="margin-top: 100px;">
            <div class="modal-content">

                <div class="modal-body">
                    <h5>Register</h5>

                    <form id="myForm" method="post">
                        Full Name
                        <input type="text">
                        <button class="btn" type="submit">Register</button>
                    </form>

                </div>
            </div>
        </div>
    </div>


    <!-- Header -->
    <header class="d-flex flex-row justify-content-between p-2">
        <img src="images/logo.png" alt="logo">
        <p id="signup" data-toggle="modal" data-target="#myModal">Sign Up</p>
    </header>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark p-2">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse h3 text-white" id="collapsibleNavbar">
            <ul class="navbar-nav" id="link1">
                <li class="navbar-item mx-2">
                    <i class="fa fa-truck"><span class="mx-2">Delivery</span></i>
                </li>
                <li class="navbar-item mx-2">
                    <i class="fa fa-shopping-bag"><span class="mx-2">Take Away</span></i>
                </li>
                <li class="navbar-item mx-2">
                    <i class="fa fa-coffee"><span class="mx-2">Dine In</span></i>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="navbar-item mx-2">
                    <button class="btn btn-secondary border border-white">Set Location</button>
                </li>
                <li class="navbar-item mx-2">
                    <i class="fa fa-search"></i>
                </li>
                <li class="navbar-item mx-2">
                    <i class="fa fa-shopping-cart"></i>
                </li>
            </ul>
        </div>


    </nav>

    <!-- Carousel -->
    <!-- <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
    <!-- <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul> -->

    <!-- The slideshow -->
    <!-- <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/carousel3.jpg" alt="Los Angeles">
              </div>
              <div class="carousel-item">
                <img src="images/carousel2.jpg" alt="Chicago">
              </div>
              <div class="carousel-item">
                <img src="images/carousel3.jpg" alt="New York">
              </div>
            </div>
           -->
    <!-- Left and right controls -->
    <!-- <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
        </div> -->

    <!-- Coupon 1 -->
    <!-- <div class="coupon m-auto py-4 text-center">
            <img src="images/advertisement1.png" alt="coupon">
        </div> -->

    <!-- Items Cards -->
    <!-- <div class="item-box  m-auto">
        <h1>RECOMMENDED FOR YOU</h1>

            <div class="items">
                <div class="card">
                    <img src="images/item1.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Ultimate Saving Bucket</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹599</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/item2.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Family Fest</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹749</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/item3.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Big 8</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹549</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>           
                </div>
                <div class="card">
                    <img src="images/item4.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> KFC Favourites</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹399</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/item5.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Rice Duo Meal</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹359</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/item6.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Ultimate Big 8</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹599</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>           
                </div>
                <div class="card">
                    <img src="images/item5.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Rice Duo Meal</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹359</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <img src="images/item6.jpg" alt="item1">
                    <div class="card-body m-0 p-2">
                        <h5><i class="fa fa-square text-danger" style="font-size: small;"></i> Ultimate Big 8</h5>
                        <div class="price d-flex justify-content-between my-4">
                            <p>₹599</p>
                            <button class="btn btn-danger">Buy</button>
                        </div>
                    </div>           
                </div>
            </div>
        </div>  -->

    <!-- Offers -->
    <!-- <div class="offer-box py-2 m-auto">
            <h1>OFFERS</h1>
            <div class="offers ">
                <div class="card text-center">
                    <img src="images/offer1.jpg" alt="offer1">
                    <div class="card-body m-0 p-2">
                        <p>ADGSERT</p>
                        <button class="btn btn-danger">Add Coupon</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/offer2.jpg" alt="offer1">
                    <div class="card-body m-0 p-2 text-center">
                        <p>SEDSAT</p>
                        <button class="btn btn-danger">Add Coupon</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/offer3.jpg" alt="offer1">
                    <div class="card-body m-0 p-2 text-center">
                        <p>FERWSTW</p>
                        <button class="btn btn-danger">Add Coupon</button>
                    </div>
                </div>
                <div class="card">
                    <img src="images/offer4.jpg" alt="offer1">
                    <div class="card-body m-0 p-2 text-center">
                        <p>RESTRES</p>
                        <button class="btn btn-danger">Add Coupon</button>
                    </div>
                </div>
            </div>
           
        </div>  -->

    <!-- Advertisement -->
    <!-- <div class="adv  m-auto py-4 justify-content-center d-flex">
            <img src="images//add2.png" alt="ad">
        </div> -->

    <!-- Footer -->
    <!-- <div class="footer p-4" style="margin-bottom: 50px;">
                    <div class="d-flex justify-content-between" style="border-bottom: 2px solid grey;">
                        <ul class="d-flex list-unstyled about">
                            <li>About KFC</li>
                            <li>Gift Card</li>
                            <li>Feedback</li>
                            <li>Contact Us</li>
                            <li>Brand T&C</li>
                            <li>Site Map</li>
                            <li>Find a Kfc</li>
                        </ul>
                        <ul class="d-flex list-unstyled about">
                            <li><img src="images/play.png" alt="playstore" class="mx-2" width="100"></li>
                            <li><img src="images/ios.png" alt="ios" class="mx-2" width="100"></li>
                        </ul>
                    </div>
                   <hr>
                    <div class="d-flex justify-content-between">
                        <ul class="d-flex list-unstyled h3">
                            <li class="mx-4"><i class="fa fa-facebook"></i></li>
                            <li class="mx-4"><i class="fa fa-instagram"></i></li>
                            <li class="mx-4"><i class="fa fa-youtube"></i></li>
                        </ul>
                        <ul class="d-flex list-unstyled">
                            <li><p>© Copyright 2021 KFC. All Rights Reserved</p></li>
                        </ul>
                    </div>
                    <div class="content">
                        <p class="m-0 p-0" >Food shown are for illustration purpose only. Actual product may differ from the images shown in this website. Our menu prices are now inclusive of GST.* The KFC name, logos, and related marks are trademarks of KFC, Inc. All chicken products contain Monosodium Glutamate. Not recommended for infants below 12 months.
                        </p>
                    </div>
        </div>  -->

    <!-- Footer -->
    <!-- <footer>
            <p>Created for learning by @saifmohammed888</p>
        </footer> -->

    <script src="index.js"></script>

</body>

</html>
