<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Life</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>WildLife Photography</h2>
        <p>“One touch of nature makes the whole world kind.” ~William Shakespeare.</p>
    </header>

    <div class="row">
        <div class="column">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bird1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/tiger.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/panda1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/artist.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/fox1.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bird2.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bear1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/elephant1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/lion.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bird3.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/tiger.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/fox1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/artist.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/panda1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/tiger.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bird1.jpg" alt="">
        </div>
        <div class="column">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/lion.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bird3.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/tiger.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bird2.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/bear1.jpg" alt="">
            <img src="https://wildlife-part-1.webdevdev.repl.co/images/elephant1.jpg" alt="">
        </div>

    </div>

    <!-- Footer -->
    <footer>
        <p style="margin: 0;">By saifmohammed888 for campk12 Grid concepts</p>
    </footer>
</body>

</html>
