<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter App</title>

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="text-center bg-warning p-0">
        <h2 class="text-dark p-1 m-0">Counter App</h2>
    </header>

    <div class="elements" style="width: 30%;">

        <input type="text" id="value" class="input form-control" value="0" placeholder="0">
        <div class="buttons d-flex">
            <button class="btn btn-primary m-2" onclick="increment()">Increase </button>
            <button class="btn btn-danger m-2" onclick="decrement()">Decreasing </button>
        </div>

    </div>

    <script src="index.js"></script>
</body>

</html>
