<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI Clone</title>

    <!--Style -->
    <link rel="stylesheet" href="style.css">

    <!-- Icon -->
    <link rel="icon" href="images/icon.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </link>

</head>

<body>

    <!-- Top Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(32,32,32);">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="" class="nav-link p-0">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-0">GET MI STORE APP</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-0">ONLINE STORE</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-0">RETAIL <i class="fa fa-angle-down text-secondary"></i></a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a href="" class="nav-link p-0">SIGN IN</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-0">SIGN UP</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link p-0 m-0"> <i class="fa fa-shopping-cart text-secondary"></i>CART</a>
                    </li>
                </ul>
            </div>

        </nav>
    </header>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">


        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="bg-warning"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="bg-warning"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" class="bg-warning"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="bg-warning"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="images/banner1.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner4.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner3.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner2.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="images/banner5.jpg" alt="Third slide">
            </div>
            <div class="navigation">
                <ul class="list-unstyled d-flex justify-content-between align-items-center">
                    <li>
                        <img src="images/icon.png" width="50" style="border-radius:25px" alt="">
                    </li>
                    <li><a>Mi Phones</a></li>
                    <li><a>Redmi Phones</a></li>
                    <li><a>Tv</a></li>
                    <li><a>Laptops</a></li>
                    <li><a>Fitness</a></li>
                    <li><a>Home</a></li>
                    <li><a>Audio</a></li>
                    <li><a>Accessories</a></li>
                    <li><input type="text" style="background-color: transparent;border: none;
                        border-bottom: 1px solid grey;" placeholder="Search product">
                        <i class="fa fa-search"></i>
                    </li>
                </ul>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- ad banner -->
    <div class="banner-row d-flex justify-content-between" style="margin: 40px auto !important;">
        <div class="ban"><img src="images/ban1.jpg" alt=""></div>
        <div class="ban"> <img src="images/ban2.png" alt=""></div>
        <div class="ban"> <img src="images/ban3.jpg" alt=""></div>
    </div>

    <!-- Star products -->
    <div class="star-products" style="margin: 40px 0;">
        <div class="header d-flex justify-content-center align-items-center" style="margin: 40px 0px;">
            <span style="width:30vw; border: 0.01rem solid rgb(201, 201, 201);"></span>
            <h2 class="mx-2">STAR PRODUCTS</h2>
            <span style="width:30vw; border: 0.01rem solid rgb(201, 201, 201);"></span>
        </div>

        <div class="product-container">
            <div class="product1"><img src="images/products/powerbank.jpg" alt=""></div>
            <div class="product2"><img src="images/products/earphones.jpg" alt=""></div>
            <div class="product3"><img src="images/products/bags.png" alt=""></div>
            <div class="product4"><img src="images/products/smartbands.jpg" alt=""></div>
        </div>


    </div>

    <!-- Star products -->
    <div class="star-products" style="margin: 40px 0;">
        <div class="header d-flex justify-content-center align-items-center" style="margin: 40px 0px;">
            <span style="width:30vw; border: 0.01rem solid rgb(201, 201, 201);"></span>
            <h2 class="mx-2">Hot Accessories</h2>
            <span style="width:30vw; border: 0.01rem solid rgb(201, 201, 201);"></span>
        </div>

        <div class="tab-headers">
            <ul class="d-flex justify-content-between list-unstyled">
                <li><a onmouseover="(musicStore())">Music Store</a></li>
                <li><a>Smart DevicesStore</a></li>
                <li><a>Home</a></li>
                <li><a>LifeStyle</a></li>
                <li><a>Mobile Accessories</a></li>
            </ul>
        </div>

        <div class="acc-container">
            <div class=" acc1 p4 ">
                <img src=" images/products/mini.jpg" alt="">
            </div>
            <div class="acc p4"><img src="images/products/earbuds.jpg" alt="">
                <p>Redmi Earbuds S</p>
                <p>₹1799</p>
            </div>
            <div class="acc p4"><img src="images/products/soundbar.png" alt="">
                <p>Redmi Soundbar</p>
                <p>₹4999</p>
            </div>

            <div class="acc p4"> <img src="images/products/blue.jpg" alt="">
                <p>Redmi Bluetooth Earphones</p>
                <p>₹1599</p>
            </div>

            <div class="acc p4"><img src="images/products/head.jpg" alt="">
                <p>Redmi Headphones</p>
                <p>₹1799</p>
            </div>

            <div class="acc p4"><img src="images/products/ear.jpg" alt="">
                <p>Redmi earphones red</p>
                <p>₹599</p>
            </div>
            <div class="acc p4"><img src="images/products/browse.jpg" alt=""></div>

            <div class="accesories" id="smartDevices" style="display: none;">
                <div class="acc1 p4 "><img src="images/products/mini.jpg" alt=""></div>
                <div class="acc p4"><img src="images/products/earbuds.jpg" alt=""></div>
                <div class="acc p4"><img src="images/products/soundbar.png" alt=""></div>
                <div class="acc p4"> <img src="images/products/blue.jpg" alt=""></div>
                <div class="acc p4"><img src="images/products/head.jpg" alt=""></div>
                <div class="acc p4"><img src="images/products/ear.jpg" alt=""></div>
                <div class="acc p4"><img src="images/products/browse.jpg" alt=""></div>
            </div>

        </div>
    </div>


    <script src="index.js"></script>
</body>

</html>
